# kafka-streams-login-requests

./: .gitignore  README.md  build.gradle  settings.gradle
login-viewer/: build.gradle
login-viewer/src/main/java/ctf/kafka/streams/loginviewer/: LoginViewerApplication.java
login-viewer/src/main/java/ctf/kafka/streams/loginviewer/controller/: LoginRequestsController.java  NotificationsController.java
login-viewer/src/main/java/ctf/kafka/streams/loginviewer/listener/: LoginRequestKafkaListener.java  NotificationKafkaListener.java
login-viewer/src/main/java/ctf/kafka/streams/loginviewer/processor/: LoginRequestProcessor.java  NotificationProcessor.java
login-viewer/src/main/java/ctf/kafka/streams/loginviewer/service/: LoginRequestsRetrievalService.java  NotificationRetrievalService.java
login-viewer/src/main/java/ctf/kafka/streams/loginviewer/store/: LoginRequestStore.java  NotificationStore.java
login-viewer/src/main/resources/: application.yaml
login-viewer/src/main/resources/static/: index.html  style.css
login-viewer/src/main/resources/static/js/: login-requests.js  main.js  notifications.js
streams-common/: build.gradle
streams-common/src/main/java/ctf/kafka/streams/common/kafka/: Headers.java  Topics.java
streams-common/src/main/java/ctf/kafka/streams/common/model/: EnrichedIpAddress.java  GroupedLoginRequestByIp.java  LoginRequest.java  LoginRequestRaw.java  Notification.java  Tuple.java  UserLocation.java
streams-common/src/main/java/ctf/kafka/streams/common/streams/: StreamsConfiguration.java
streams-common/src/main/java/ctf/kafka/streams/common/streams/serdes/: JsonSerde.java
streams-example-driver/: build.gradle
streams-example-driver/src/main/java/ctf/kafka/streams/test/drivers/: ContinuousRandomTestProducer.java  SingleLoginRequestRawProduce.java
streams-example-driver/src/main/java/ctf/kafka/streams/test/drivers/ip/: SuspiciousIpFailedProducer.java  SuspiciousIpLargeNumberProducer.java
streams-example-driver/src/main/java/ctf/kafka/streams/test/drivers/location/: SingleKnownUserConsumerTestInitial.java  SingleKnownUserConsumerTestMonthsLater.java  SingleKnownUserConsumerTestSecond.java
streams-example-driver/src/main/java/ctf/kafka/streams/test/utils/: KafkaUtil.java  Utils.java
streams-ip-enrichment/src/main/resources/: streams.properties
streams-known-location-check/src/main/resources/: streams.properties
streams-login-processor/: build.gradle
streams-login-processor/src/main/java/ctf/kafka/streams/login/processor/: LoginRequestStreams.java
streams-login-processor/src/main/java/ctf/kafka/streams/login/processor/joiner/: LoginRequestIpEnrichmentJoiner.java
streams-login-processor/src/main/java/ctf/kafka/streams/login/processor/mapper/: LoginRequestMapper.java
streams-login-processor/src/main/resources/: streams.properties
streams-suspicious-ip-check/src/main/resources/: logback.xml  streams.properties
testing/: docker-compose.yml
(+5 files in other folders)
